/**
 * This code was generated by Builder.io.
 */
.hero {
  display: flex;
  width: 100%;
  padding: 0 80px;
  padding-bottom: 15px;
}

.heroContent {
  display: flex;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.textContent {
  flex: 1;
  padding-bottom: 16px;
}

.heading {
  font: 500 40px/60px Inter, -apple-system, Roboto, Helvetica, sans-serif;
  color: #11181c;
  margin-bottom: 16px;
}

.subheading {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.9px;
  line-height: 28px;
  color: #11181c;
  margin-bottom: 16px;
}

.ctaButton {
  border-radius: 8px;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
  background-color: #333333;
  color: white;
  border: 1px solid #ddd; /* Optional: Add a border to define the group */
}

.ctaButton:hover {
  background-color: #333333;
  color: white;
}

.imageWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImage {
  max-width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .hero {
    padding: 0 20px;
  }

  .heroContent {
    flex-direction: column;
  }

  .heading {
    font-size: 40px;
    line-height: 47px;
  }

  .ctaButton {
    padding: 16px 20px;
  }
}
